//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: HenryVIII
//   Version: 0.1
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct ccl_header
{
    uint32 magic;
    uint32 id;
    uint32 block_num;
    uint32 size;
};

struct block
{
    uint32 unk_00;
    uint16 unk_01;
    uint16 unk_03;
    ubyte unk_04;
    ubyte unk_05;
    uint16 unk_06;
    uint unk_07;
    float unk_floats[11];
    uint32 unk_08;
};


ccl_header header;
block data_blocks[header.block_num]<fgcolor=cYellow>;
//block data_blocks;