//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: HenryVIII
//   Version: 0.2
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct CCLHeader
{
    uint32 magic;
    uint32 id;
    uint32 block_num;
    uint32 size;
};

struct PrimLocation
{
    float x_loc;
    float y_loc;
    float z_loc;
};

struct DataBlock
{
    uint32 primitive;
    uint16 parent_bone; // anim index
    uint16 child_bone; 
    ubyte unk_04;
    ubyte unk_05;
    uint16 unk_06;
    uint16 unk_07;
    uint16 unk_08;
    PrimLocation prim_location;
    float unk_floats[8];
    uint32 unk_09;
};


CCLHeader header<bgcolor=0x613340>;
DataBlock data_blocks[header.block_num]<bgcolor=0x5f6935>;
//block data_blocks;