//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: HenryVIII
//   Version: 0.1
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct UnkBlock
{
    ubyte unk_00;
    ubyte unk_01;
    uint16 unk_02;
    uint16 unk_03;
    float unk_floats[8];
    ubyte unk_04[4];
};


struct HitHeader
{
    uint32 magic;
    uint32 unk_00;
    uint32 num_blocks;
    uint16 unk_01;
    uint16 unk_02;
};

HitHeader header<fgcolor=cYellow>;
UnkBlock data_blocks[header.num_blocks]<fgcolor=cGreen>;