//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: re5_sbc.bt
//   Authors: Codeman02Fr
//   Version: 0.2
//   Purpose: editing Residen Evil 5 collision file
//  Category: Modding 
// File Mask: .sbc
//  ID Bytes: 53 42 43 31
//------------------------------------------------
struct BBox
{
    float min_x;
    float min_y;
    float min_z;
    float max_x;
    float max_y;
    float max_z;
};

struct PBBox
{
    float min_x;
    float min_y;
    float min_z;
    float min_w;
    float max_x;
    float max_y;
    float max_z;
    float max_w;
};

struct Vertex
{
    float x;
    float y;
    float z;
    float w;
};

struct FaceVerts
{
    uint16 vert_index_00;
    uint16 vert_index_01;
    uint16 vert_index_02;
};

struct SBC1Head
{
    char id_magic[4];
    uint16 unk_01;
    uint16 num_sbc_group;
    uint16 num_sbc_group_bb;
    uint16 unk_03;
    uint32 num_bboxes;
    uint32 num_faces;
    uint32 num_vertices;
    BBox bbox;
};

struct BVHNode
{
    PBBox box_a;
    PBBox box_b;
    uint16 unk_00;
    uint16 unk_01;
    uint32 unk_03;// parent node?
    uint32 nulls[2];
};
    
struct SBCgroup
{
    uint32 base;
    uint32 ofs_tris;
    uint32 ofs_boxes;
    uint32 ofs_verts;
    uint32 group_id;
    BBox a;
    BBox b; // b and c boxes don't look like bounding boxes
    BBox c;
    uint16 ida;
    uint16 idb;
};

struct SBCFace
{
    FaceVerts face_verts<bgcolor=0xA6F10>;
    ubyte unk_00<bgcolor=0x50c020>; // 
    ubyte unk_01<bgcolor=0x50c020>; //
    uint32 unk_02<bgcolor=0x20c0c0>;
    uint32 unk_eff<bgcolor=0x2050c0>;//more than 0 only in _eff
    uint32 nulls[3];
};

SBC1Head header<bgcolor=0x4b1c4a>;
if(header.id_magic == "SBC1")
{
    BVHNode bvh_nodes[header.num_bboxes]<bgcolor=0x7a5f1d>;
    SBCgroup groups[header.num_sbc_group]<bgcolor=0x584571>;
    SBCFace faces[header.num_faces];
    Vertex vertices[header.num_vertices]<bgcolor=0x4f4f2f>;
};