//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: HenryVIII
//   Version: 0.12
//   Purpose: 
//  Category: 
// File Mask: .mtg
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct MTGHeader
{
    uint32 magic;
    uint32 version;
    uint32 num_render_groups;
    uint32 num_presets;
    uint32 block_00_ofc;
    uint32 block_01_ofc;
};


struct RenderGroups
{
    uint16 render_group;
    uint16 unk_01;
    uint32 unk_03; //power of 2
};

struct Preset
{
    ubyte visibility_flags[12];// every byte is a render group. 01 - hidden
    uint32 unk_03;
    float scale;
};

MTGHeader header<fgcolor=0x008000>;
RenderGroups render_groups[header.num_render_groups]<fgcolor=0x008080>;
Preset visibility_presets[header.num_presets]<fgcolor=0x808000>;