//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: re5_tex.bt
//   Authors: HenryVIII
//   Version: 0.1
//   Purpose: Parsing Resident evil 5 .tex format
//  Category: Modding
// File Mask: *.tex
//  ID Bytes: 54 45 58 00
//   History: 
//------------------------------------------------
local uint64 i<hidden=true>;

struct {
    char idmagic[4];
    uint packedData1;
    uint packedData2;
    ubyte num_textures;
    ubyte format;
    ubyte unk_01;
    ubyte unk_02;
    if (num_textures > 1) {
        struct{
            ushort unk_03[9];
        } unk_offset[6]<fgcolor=cRed>;
    };
    uint mipmaps_offset[num_textures*(packedData2 & 0x3f)];
}tex_dds;